.auth-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  padding: 50px;
}

.img-auth-container {
  /* border: #e04a3f 1px solid; */
}

.auth-card {
  display: grid;
  gap: 20px;
  box-shadow: 0px 0px 8px 2px #e04a3f;
  border-radius: 15px;
  border: 1px solid black;
  padding: 50px;
  text-align: center;
  /* max-width: 400px; */
}

@media only screen and (max-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr;
  }
}
